<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.03.09 07:58:53.810.cpp,C:\Documents\RAD Studio\Projects\Unit1.cpp=C:\mur\CPP\ChartProj_2\Unit1.cpp</Transaction>
    <Transaction>2016.03.09 07:58:53.810.h,C:\Documents\RAD Studio\Projects\Unit1.h=C:\mur\CPP\ChartProj_2\Unit1.h</Transaction>
    <Transaction>2016.03.09 07:58:53.810.dfm,C:\Documents\RAD Studio\Projects\Unit1.dfm=C:\mur\CPP\ChartProj_2\Unit1.dfm</Transaction>
    <Transaction>2016.03.09 07:58:55.235.cbproj,C:\Documents\RAD Studio\Projects\Project1.cbproj=C:\mur\CPP\ChartProj_2\Project1.cbproj</Transaction>
    <Transaction>2016.03.09 09:27:29.636.cpp,C:\mur\CPP\ChartProj_2\File1.cpp=C:\mur\CPP\ChartProj_2\Support.cpp</Transaction>
    <Transaction>2016.03.10 12:48:49.885.cpp,C:\mur\CPP\ChartProj_2\File1.cpp=C:\mur\CPP\ChartProj_2\ExcelHelper.cpp</Transaction>
    <Transaction>2016.03.17 09:39:06.028.h,C:\mur\CPP\ChartProj_2\File1.h=C:\mur\CPP\ChartProj_2\Support.h</Transaction>
    <Transaction>2016.03.17 09:43:42.405.cpp,C:\mur\CPP\ChartProj_2\Support.cpp=C:\mur\CPP\ChartProj_2\Support1.cpp</Transaction>
    <Transaction>2016.03.17 09:43:51.515.cpp,C:\mur\CPP\ChartProj_2\Unit3.cpp=C:\mur\CPP\ChartProj_2\Support.cpp</Transaction>
    <Transaction>2016.03.17 09:43:51.515.h,C:\mur\CPP\ChartProj_2\Unit3.h=C:\mur\CPP\ChartProj_2\Support.h</Transaction>
    <Transaction>2016.03.17 09:55:06.531.cpp,C:\mur\CPP\ChartProj_2\Support1.cpp=</Transaction>
    <Transaction>2016.03.17 09:56:27.901.cpp,C:\mur\CPP\ChartProj_2\ExcelHelper.cpp=C:\mur\CPP\ChartProj_2\ExcelHelper1.cpp</Transaction>
    <Transaction>2016.03.17 09:56:42.188.cpp,C:\mur\CPP\ChartProj_2\Unit3.cpp=C:\mur\CPP\ChartProj_2\ExcelHelper.cpp</Transaction>
    <Transaction>2016.03.17 09:56:42.188.h,C:\mur\CPP\ChartProj_2\Unit3.h=C:\mur\CPP\ChartProj_2\ExcelHelper.h</Transaction>
    <Transaction>2016.03.17 10:01:18.188.cpp,C:\mur\CPP\ChartProj_2\ExcelHelper1.cpp=</Transaction>
    <Transaction>2016.03.21 10:37:09.759.h,C:\mur\CPP\ChartProj_2\Excel_XP_srvr.h=</Transaction>
    <Transaction>2016.03.21 10:38:55.225.cpp,C:\mur\CPP\ChartProj_2\excel_xp_srvr.cpp=</Transaction>
    <Transaction>2016.03.23 08:06:15.020.cpp,C:\mur\CPP\ChartProj_2\excel_xp_srvr.cpp=</Transaction>
    <Transaction>2016.03.23 09:33:56.434.cpp,C:\mur\CPP\ChartProj_2\excel_xp_srvr.cpp=</Transaction>
    <Transaction>2016.03.23 09:46:49.483.cpp,C:\mur\CPP\ChartProj_2\excel_xp_srvr.cpp=</Transaction>
    <Transaction>2016.04.11 12:10:26.919.cpp,C:\mur\CPP\ChartProj_2\ExcelHelper.cpp=</Transaction>
    <Transaction>2016.04.11 12:10:43.179.cpp,C:\mur\CPP\ChartProj_2\Support.cpp=</Transaction>
    <Transaction>2016.04.11 12:10:55.876.cpp,C:\mur\CPP\ChartProj_2\Unit3.cpp=</Transaction>
    <Transaction>2016.04.11 12:10:55.876.dfm,C:\mur\CPP\ChartProj_2\Unit3.dfm=</Transaction>
    <Transaction>2016.04.11 12:11:04.346.cpp,C:\mur\CPP\ChartProj_2\Unit2.cpp=</Transaction>
    <Transaction>2016.04.11 12:11:04.346.dfm,C:\mur\CPP\ChartProj_2\Unit2.dfm=</Transaction>
    <Transaction>2016.08.17 09:46:28.571.cpp,C:\mur\CPP\ChartProj_2\File1.cpp=C:\mur\CPP\ChartProj_2\variables.cpp</Transaction>
  </Transactions>
</BorlandProject>
